spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clients
spring.datasource.username=clientsuser
spring.datasource.password=clientspwd
spring.jpa.show-sql=true